pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenCentral()
        mavenLocal()
        google()

        maven { url 'https://maven.aliyun.com/repository/public' }//jcenter
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }//gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/central' }//central
        maven { url 'https://maven.aliyun.com/repository/google' }//google

        maven { url  'https://repo1.maven.org/maven2/'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenCentral()
        mavenLocal()
        google()

        maven { url 'https://maven.aliyun.com/repository/public' }//jcenter
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }//gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/central' }//central
        maven { url 'https://maven.aliyun.com/repository/google' }//google

        maven { url  'https://repo1.maven.org/maven2/'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
rootProject.name = "SL_PractiseProject"
include ':app'
include ':cppLibs'

include ':uiLibs'
include ':dbLibs'
include ':baseLib'
include ':httpLib'
